# Streaming

./: README.md
AvroIngest/: pom.xml
AvroIngest/src/main/java/com/parallon/ingest/AvroIngest/: AvroIngest835Serializer.java  AvroIngest837Serializer.java  AvroIngestSerializer.java  IngestHbaseInterceptor.java
sseparsing/: .project  pom.xml
sseparsing/src/main/java/sse/parsing/: SSEreceive.java  testing.java
sseparsing/src/test/java/sse/parsing/: AppTest.java
